<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 column preview</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
            <div class="parent">
                <div class="sedan">
                        <img src="icon-sedans.svg" alt="">
                        <h2>SEDANS</h2>
                        <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                        <button style="margin-top: 43%;"><span style="color: hsl(31, 77%, 52%);">Learn More</span></button>
                </div>

                <div class="suv">
                        <img src="icon-suvs.svg" alt="">
                        <h2>SUVS</h2>
                        <p>Take an SUV for its spacious interior, power, and versatility, Perfect for your next family vacation and off-road adventures.</p>
                        <button><span style="color: hsl(184, 100%, 22%);">Learn More</span></button>
                </div>


                <div class="Luxury">
                    <img src="icon-luxury.svg" alt="">
                    <h2>LUXURY</h2>
                    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced confort of a luxury rental and arrive in style.</p>
                    <button> <span style="color: hsl(179, 100%, 13%);">Learn More</span></button>
                </div>
                    
            </div>
</body>
</html>